TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=
TYPEORM_DATABASE=autocomplete
TYPEORM_PORT=5432

# Should not be changed
TYPEORM_SYNCHRONIZE=1
TYPEORM_LOGGING=0
TYPEORM_ENTITIES=src/entity/**/*.ts
TYPEORM_MIGRATIONS=src/migration/*.ts
TYPEORM_SUBSCRIBERS=src/subscriber/**/*.ts
TYPEORM_MIGRATIONS_DIR=src/migration
